var icon_files_hash = { 
"\list icon files.bat":1, 
"\out.txt":1, 
"\Body\B1BaBaPerson01.gif":1, 
"\Body\B2JeepBody.gif":1, 
"\Body\B2RKJeepBody.gif":1, 
"\Body\B3body-sml-buggy01.gif":1, 
"\Body\B3bodyRKbuggy01.gif":1, 
"\Body\B4body-sml-trike01.gif":1, 
"\Body\BaBa Buggy.gif":1, 
"\Body\BaBa Jeep.gif":1, 
"\Body\BaBa Rocket Buggy.gif":1, 
"\Body\BaBa Rocket Jeep.gif":1, 
"\Body\BaBa Trike.gif":1, 
"\Body\BaBa.gif":1, 
"\Body\Body10MBT.gif":1, 
"\Body\Body11ABT.gif":1, 
"\Body\Body12SUP.gif":1, 
"\Body\Body13SUP.gif":1, 
"\Body\Body14SUP.gif":1, 
"\Body\Body1REC.gif":1, 
"\Body\Body2SUP.gif":1, 
"\Body\Body3MBT.gif":1, 
"\Body\Body4ABT.gif":1, 
"\Body\Body5REC.gif":1, 
"\Body\Body6SUPP.gif":1, 
"\Body\Body7ABT.gif":1, 
"\Body\Body8MBT.gif":1, 
"\Body\Body9REC.gif":1, 
"\Body\Bug.gif":1, 
"\Body\BusBody.gif":1, 
"\Body\Cobra.gif":1, 
"\Body\Cyborg Transport.gif":1, 
"\Body\CyborgHeavyBody.gif":1, 
"\Body\CyborgLightBody.gif":1, 
"\Body\Dragon.gif":1, 
"\Body\Fire Engine.gif":1, 
"\Body\FireBody.gif":1, 
"\Body\Heavy Cyborg Body.gif":1, 
"\Body\Leopard.gif":1, 
"\Body\Light Cyborg Body.gif":1, 
"\Body\Mantis.gif":1, 
"\Body\Panther.gif":1, 
"\Body\Python.gif":1, 
"\Body\Retaliation.gif":1, 
"\Body\Retribution.gif":1, 
"\Body\School Bus.gif":1, 
"\Body\Scorpion.gif":1, 
"\Body\Super Transport.gif":1, 
"\Body\SuperTransportBody.gif":1, 
"\Body\Tiger.gif":1, 
"\Body\TransporterBody.gif":1, 
"\Body\Vengeance.gif":1, 
"\Body\Viper.gif":1, 
"\Body\VTOL Cyborg Transport.gif":1, 
"\Body\VTOL Super Transport.gif":1, 
"\Body\Wyvern.gif":1, 
"\Cyborgs\Assault Gunner.gif":1, 
"\Cyborgs\Combat Engineering.gif":1, 
"\Cyborgs\Cyborg Flamer.gif":1, 
"\Cyborgs\Cyborg Mechanic.gif":1, 
"\Cyborgs\Flashlight Gunner.gif":1, 
"\Cyborgs\Grenadier.gif":1, 
"\Cyborgs\Heavy Gunner.gif":1, 
"\Cyborgs\Lancer.gif":1, 
"\Cyborgs\Machinegunner.gif":1, 
"\Cyborgs\Needle Gunner.gif":1, 
"\Cyborgs\Scourge.gif":1, 
"\Cyborgs\Super Auto-Cannon Cyborg.gif":1, 
"\Cyborgs\Super Heavy-Gunner.gif":1, 
"\Cyborgs\Super HPV Cyborg.gif":1, 
"\Cyborgs\Super Pulse Laser Cyborg.gif":1, 
"\Cyborgs\Super Rail-Gunner.gif":1, 
"\Cyborgs\Super Scourge Cyborg.gif":1, 
"\Cyborgs\Super Tank-Killer Cyborg.gif":1, 
"\Cyborgs\Thermite Flamer.gif":1, 
"\Propulsion\CyborgLegs.gif":1, 
"\Propulsion\Half-tracks.gif":1, 
"\Propulsion\HalfTrack.gif":1, 
"\Propulsion\Heavy Cyborg Legs.gif":1, 
"\Propulsion\Hover.gif":1, 
"\Propulsion\hover01.gif":1, 
"\Propulsion\Jet Pack.gif":1, 
"\Propulsion\Light Cyborg Legs.gif":1, 
"\Propulsion\Naval.gif":1, 
"\Propulsion\tracked01.gif":1, 
"\Propulsion\Tracks.gif":1, 
"\Propulsion\V-Tol.gif":1, 
"\Propulsion\VTOL.gif":1, 
"\Propulsion\wheeled01.gif":1, 
"\Propulsion\Wheels.gif":1, 
"\Research\AA Ammunition Hopper Mk2.gif":1, 
"\Research\AA Ammunition Hopper Mk3.gif":1, 
"\Research\AA Ammunition Hopper.gif":1, 
"\Research\AA Chainfeed Loader Mk2.gif":1, 
"\Research\AA Chainfeed Loader Mk3.gif":1, 
"\Research\AA Chainfeed Loader.gif":1, 
"\Research\AA Flak Cannon Emplacement.gif":1, 
"\Research\AA Flak Cannon Hardpoint.gif":1, 
"\Research\AA Flak Cannon.gif":1, 
"\Research\AA HE Flak Mk2.gif":1, 
"\Research\AA HE Flak Mk3.gif":1, 
"\Research\AA HE Flak.gif":1, 
"\Research\AA HEAP Flak Mk2.gif":1, 
"\Research\AA HEAP Flak Mk3.gif":1, 
"\Research\AA HEAP Flak.gif":1, 
"\Research\AA Target Acquisition Shells.gif":1, 
"\Research\AA Target Prediction Computer.gif":1, 
"\Research\AA Thermal Imaging Sensor.gif":1, 
"\Research\Advanced Base Structure Materials Mk2.gif":1, 
"\Research\Advanced Base Structure Materials Mk3.gif":1, 
"\Research\Advanced Base Structure Materials.gif":1, 
"\Research\Advanced Bomb Warhead.gif":1, 
"\Research\Advanced Engineering.gif":1, 
"\Research\Advanced Manufacturing.gif":1, 
"\Research\Advanced Missile Allocation System Mk2.gif":1, 
"\Research\Advanced Missile Allocation System Mk3.gif":1, 
"\Research\Advanced Missile Allocation System.gif":1, 
"\Research\Advanced Missile Warhead Mk2.gif":1, 
"\Research\Advanced Missile Warhead Mk3.gif":1, 
"\Research\Advanced Missile Warhead.gif":1, 
"\Research\Advanced Repair Facility .gif":1, 
"\Research\APDSB MG Bullets Mk2.gif":1, 
"\Research\APDSB MG Bullets Mk3.gif":1, 
"\Research\APDSB MG Bullets.gif":1, 
"\Research\APFSDS Cannon Rounds Mk2.gif":1, 
"\Research\APFSDS Cannon Rounds Mk3.gif":1, 
"\Research\APFSDS Cannon Rounds.gif":1, 
"\Research\Archangel Missile Battery.gif":1, 
"\Research\Archangel Missile.gif":1, 
"\Research\Assault Cannon Hardpoint.gif":1, 
"\Research\Assault Cannon.gif":1, 
"\Research\Assault Gun Hardpoint.gif":1, 
"\Research\Assault Gun Tower.gif":1, 
"\Research\Assault Gun.gif":1, 
"\Research\Auto-Repair.gif":1, 
"\Research\Automated Manufacturing.gif":1, 
"\Research\Automated Repair Facility.gif":1, 
"\Research\Automated VTOL Rearming Mk2.gif":1, 
"\Research\Automated VTOL Rearming Mk3.gif":1, 
"\Research\Automated VTOL Rearming.gif":1, 
"\Research\Avenger Hardpoint.gif":1, 
"\Research\Avenger SAM Site.gif":1, 
"\Research\Avenger SAM.gif":1, 
"\Research\Avenger SAM.png":1, 
"\Research\Bombard Pit.gif":1, 
"\Research\Bunker Buster Rocket.gif":1, 
"\Research\Cannon Autoloader Mk2.gif":1, 
"\Research\Cannon Autoloader Mk3.gif":1, 
"\Research\Cannon Autoloader.gif":1, 
"\Research\Cannon Fortress.gif":1, 
"\Research\Cannon Laser Designator.gif":1, 
"\Research\Cannon Laser Rangefinder.gif":1, 
"\Research\Cannon Rapid Loader Mk2.gif":1, 
"\Research\Cannon Rapid Loader Mk3.gif":1, 
"\Research\Cannon Rapid Loader.gif":1, 
"\Research\CB Tower.gif":1, 
"\Research\CB Turret.gif":1, 
"\Research\Chaingun Upgrade.gif":1, 
"\Research\Cluster Bomb Bay.gif":1, 
"\Research\Command Relay Post.gif":1, 
"\Research\Command Turret II.gif":1, 
"\Research\Command Turret III.gif":1, 
"\Research\Command Turret IV.gif":1, 
"\Research\Command Turret.gif":1, 
"\Research\Composite Alloys Mk2.gif":1, 
"\Research\Composite Alloys Mk3.gif":1, 
"\Research\Composite Alloys.gif":1, 
"\Research\Cyborg Composite Alloys Mk2.gif":1, 
"\Research\Cyborg Composite Alloys Mk3.gif":1, 
"\Research\Cyborg Composite Alloys.gif":1, 
"\Research\Cyborg Dense Composite Alloys Mk2.gif":1, 
"\Research\Cyborg Dense Composite Alloys Mk3.gif":1, 
"\Research\Cyborg Dense Composite Alloys.gif":1, 
"\Research\Cyborg Factory.gif":1, 
"\Research\Cyborg Heavy-Gunner.gif":1, 
"\Research\Cyborg High Intensity Thermal Armour Mk2.gif":1, 
"\Research\Cyborg High Intensity Thermal Armour Mk3.gif":1, 
"\Research\Cyborg High Intensity Thermal Armour.gif":1, 
"\Research\Cyborg Superdense Composite Alloys Mk2.gif":1, 
"\Research\Cyborg Superdense Composite Alloys Mk3.gif":1, 
"\Research\Cyborg Superdense Composite Alloys.gif":1, 
"\Research\Cyborg Superdense Thermal Armour Mk2.gif":1, 
"\Research\Cyborg Superdense Thermal Armour Mk3.gif":1, 
"\Research\Cyborg Superdense Thermal Armour.gif":1, 
"\Research\Cyborg Thermal Armour Mk2.gif":1, 
"\Research\Cyborg Thermal Armour Mk3.gif":1, 
"\Research\Cyborg Thermal Armour.gif":1, 
"\Research\Cyborg Transport.gif":1, 
"\Research\Dedicated Synaptic Link Data Analysis Mk2.gif":1, 
"\Research\Dedicated Synaptic Link Data Analysis Mk3.gif":1, 
"\Research\Dedicated Synaptic Link Data Analysis.gif":1, 
"\Research\Dense Composite Alloys Mk2.gif":1, 
"\Research\Dense Composite Alloys Mk3.gif":1, 
"\Research\Dense Composite Alloys.gif":1, 
"\Research\Depleted Uranium MG Bullets.gif":1, 
"\Research\EMP Cannon Tower.gif":1, 
"\Research\EMP Cannon.gif":1, 
"\Research\EMP Missile Launcher.gif":1, 
"\Research\EMP Mortar Pit.gif":1, 
"\Research\EMP Mortar.gif":1, 
"\Research\Engineering.gif":1, 
"\Research\Factory Module.gif":1, 
"\Research\Flamer Autoloader Mk2.gif":1, 
"\Research\Flamer Autoloader Mk3.gif":1, 
"\Research\Flamer Autoloader.gif":1, 
"\Research\Flamer Bunker.gif":1, 
"\Research\Flamer.gif":1, 
"\Research\Flashlight Emplacement.gif":1, 
"\Research\Fuel Injection Engine Mk2.gif":1, 
"\Research\Fuel Injection Engine Mk3.gif":1, 
"\Research\Fuel Injection Engine.gif":1, 
"\Research\Gas Turbine Engine Mk2.gif":1, 
"\Research\Gas Turbine Engine Mk3.gif":1, 
"\Research\Gas Turbine Engine.gif":1, 
"\Research\Gas Turbine Generator Mk2.gif":1, 
"\Research\Gas Turbine Generator Mk3.gif":1, 
"\Research\Gas Turbine Generator.gif":1, 
"\Research\Gauss Cannon Emplacement.gif":1, 
"\Research\Gauss Cannon Hardpoint.gif":1, 
"\Research\Gauss Cannon.gif":1, 
"\Research\Ground Shaker Emplacement.gif":1, 
"\Research\Half-tracked Propulsion.gif":1, 
"\Research\Hardcrete Gate.gif":1, 
"\Research\Hardcrete.gif":1, 
"\Research\Hardened Base Structure Materials Mk2.gif":1, 
"\Research\Hardened Base Structure Materials Mk3.gif":1, 
"\Research\Hardened Base Structure Materials.gif":1, 
"\Research\Hardened MG Bullets.gif":1, 
"\Research\Hardened Rail Dart Mk2.gif":1, 
"\Research\Hardened Rail Dart Mk3.gif":1, 
"\Research\Hardened Rail Dart.gif":1, 
"\Research\Hardened Sensor Tower.gif":1, 
"\Research\HE Bomb Shells.gif":1, 
"\Research\HE Howitzer Shells Mk2.gif":1, 
"\Research\HE Howitzer Shells Mk3.gif":1, 
"\Research\HE Howitzer Shells.gif":1, 
"\Research\HE Mortar Shells Mk2.gif":1, 
"\Research\HE Mortar Shells Mk3.gif":1, 
"\Research\HE Mortar Shells.gif":1, 
"\Research\HE Rockets Mk2.gif":1, 
"\Research\HE Rockets Mk3.gif":1, 
"\Research\HE Rockets.gif":1, 
"\Research\HEAP Bomb Bay.gif":1, 
"\Research\HEAP Howitzer Shells Mk2.gif":1, 
"\Research\HEAP Howitzer Shells Mk3.gif":1, 
"\Research\HEAP Howitzer Shells.gif":1, 
"\Research\HEAP Mortar Shells Mk2.gif":1, 
"\Research\HEAP Mortar Shells Mk3.gif":1, 
"\Research\HEAP Mortar Shells.gif":1, 
"\Research\HEAT Cannon Shells Mk2.gif":1, 
"\Research\HEAT Cannon Shells Mk3.gif":1, 
"\Research\HEAT Cannon Shells.gif":1, 
"\Research\HEAT Rocket Warhead Mk2.gif":1, 
"\Research\HEAT Rocket Warhead Mk3.gif":1, 
"\Research\HEAT Rocket Warhead.gif":1, 
"\Research\Heavy Body - Mantis.gif":1, 
"\Research\Heavy Body - Python.gif":1, 
"\Research\Heavy Body - Tiger.gif":1, 
"\Research\Heavy Body - Vengeance.gif":1, 
"\Research\Heavy Body - Wyvern.gif":1, 
"\Research\Heavy Cannon Hardpoint.gif":1, 
"\Research\Heavy Cannon.gif":1, 
"\Research\Heavy Flamer - Inferno.gif":1, 
"\Research\Heavy Howitzer - Ground Shaker.gif":1, 
"\Research\Heavy Laser Emplacement.gif":1, 
"\Research\Heavy Laser.gif":1, 
"\Research\Heavy Machinegun Hardpoint.gif":1, 
"\Research\Heavy Machinegun.gif":1, 
"\Research\Heavy Mortar - Bombard.gif":1, 
"\Research\Heavy Repair Turret.gif":1, 
"\Research\Heavy Rocket Bastion.gif":1, 
"\Research\Hellstorm Emplacement.gif":1, 
"\Research\HESH Rocket Warhead Mk2.gif":1, 
"\Research\HESH Rocket Warhead Mk3.gif":1, 
"\Research\HESH Rocket Warhead.gif":1, 
"\Research\Hi-Energy Laser Emitter Mk2.gif":1, 
"\Research\Hi-Energy Laser Emitter Mk3.gif":1, 
"\Research\Hi-Energy Laser Emitter.gif":1, 
"\Research\High Intensity Thermal Armour Mk2.gif":1, 
"\Research\High Intensity Thermal Armour Mk3.gif":1, 
"\Research\High Intensity Thermal Armour.gif":1, 
"\Research\High Temperature Flamer Gel Mk2.gif":1, 
"\Research\High Temperature Flamer Gel Mk3.gif":1, 
"\Research\High Temperature Flamer Gel.gif":1, 
"\Research\Hover Propulsion.gif":1, 
"\Research\Howitzer Autoloader Mk2.gif":1, 
"\Research\Howitzer Autoloader Mk3.gif":1, 
"\Research\Howitzer Autoloader.gif":1, 
"\Research\Howitzer Emplacement.gif":1, 
"\Research\Howitzer Fast Loader.gif":1, 
"\Research\Howitzer.gif":1, 
"\Research\Hurricane AA Site.gif":1, 
"\Research\Hurricane AA Turret.gif":1, 
"\Research\HVAPFSDS Cannon Rounds Mk2.gif":1, 
"\Research\HVAPFSDS Cannon Rounds Mk3.gif":1, 
"\Research\HVAPFSDS Cannon Rounds.gif":1, 
"\Research\Hyper Fire Chaingun Upgrade.gif":1, 
"\Research\Hyper Velocity Cannon Emplacement.gif":1, 
"\Research\Hyper Velocity Cannon Hardpoint.gif":1, 
"\Research\Hyper Velocity Cannon.gif":1, 
"\Research\Improved Bomb Warhead.gif":1, 
"\Research\Improved Engineering.gif":1, 
"\Research\Improved Hardcrete Mk2.gif":1, 
"\Research\Improved Hardcrete Mk3.gif":1, 
"\Research\Improved Hardcrete.gif":1, 
"\Research\Improved Laser Focusing.gif":1, 
"\Research\Improved Rocket Wire Guidance.gif":1, 
"\Research\Incendiary Howitzer Emplacement.gif":1, 
"\Research\Incendiary Howitzer.gif":1, 
"\Research\Incendiary Mortar Pit.gif":1, 
"\Research\Incendiary Mortar.gif":1, 
"\Research\Inferno Bunker.gif":1, 
"\Research\Lancer AT Rocket.gif":1, 
"\Research\Lancer Bunker.gif":1, 
"\Research\Lancer Hardpoint.gif":1, 
"\Research\Lancer Tower.gif":1, 
"\Research\Laser - Flashlight.gif":1, 
"\Research\Laser Satellite Command Post.gif":1, 
"\Research\Light Body - Bug.gif":1, 
"\Research\Light Body - Leopard.gif":1, 
"\Research\Light Body - Retaliation.gif":1, 
"\Research\Light Cannon Bunker.gif":1, 
"\Research\Light Cannon Hardpoint.gif":1, 
"\Research\Light Cannon.gif":1, 
"\Research\Machinegun Bunker.gif":1, 
"\Research\Machinegun Guard Tower.gif":1, 
"\Research\Machinegun.gif":1, 
"\Research\Mass Driver Fortress.gif":1, 
"\Research\Medium Body - Cobra.gif":1, 
"\Research\Medium Body - Panther.gif":1, 
"\Research\Medium Body - Retribution.gif":1, 
"\Research\Medium Body - Scorpion.gif":1, 
"\Research\Medium Cannon Hardpoint.gif":1, 
"\Research\Medium Cannon.gif":1, 
"\Research\Mini-Rocket Array.gif":1, 
"\Research\Mini-Rocket Battery.gif":1, 
"\Research\Mini-Rocket Pod.gif":1, 
"\Research\Mini-Rocket Tower.gif":1, 
"\Research\Missile Fortress.gif":1, 
"\Research\Missile Targeting Codes.gif":1, 
"\Research\Mobile Repair Turret.gif":1, 
"\Research\Mortar Autoloader Mk2.gif":1, 
"\Research\Mortar Autoloader Mk3.gif":1, 
"\Research\Mortar Autoloader.gif":1, 
"\Research\Mortar Fast Loader.gif":1, 
"\Research\Mortar Pit.gif":1, 
"\Research\Mortar Targeting Computer.gif":1, 
"\Research\Mortar.gif":1, 
"\Research\Multi Turret Body - Dragon.gif":1, 
"\Research\Needle Gun Tower.gif":1, 
"\Research\Needle Gun.gif":1, 
"\Research\Neural Synapse Research Brain Mk2.gif":1, 
"\Research\Neural Synapse Research Brain Mk3.gif":1, 
"\Research\Neural Synapse Research Brain.gif":1, 
"\Research\NEXUS Intruder Program.gif":1, 
"\Research\Nexus Link Tower.gif":1, 
"\Research\Nexus Link Turret.gif":1, 
"\Research\Nexus Resistance Circuits.gif":1, 
"\Research\Pepperpot Pit.gif":1, 
"\Research\Phosphor Bomb Bay.gif":1, 
"\Research\Plascrete Mk2.gif":1, 
"\Research\Plascrete Mk3.gif":1, 
"\Research\Plascrete.gif":1, 
"\Research\Plasma Cannon Emplacement.gif":1, 
"\Research\Plasma Cannon.gif":1, 
"\Research\Plasmite Bomb.gif":1, 
"\Research\Plasmite Flamer Bunker.gif":1, 
"\Research\Plasmite Flamer.gif":1, 
"\Research\Plasteel Mk2.gif":1, 
"\Research\Plasteel Mk3.gif":1, 
"\Research\Plasteel.gif":1, 
"\Research\Power Module.gif":1, 
"\Research\Pulse Laser Emplacement.gif":1, 
"\Research\Pulse Laser Hardpoint.gif":1, 
"\Research\Pulse Laser Tower.gif":1, 
"\Research\Pulse Laser.gif":1, 
"\Research\Radar Detector.gif":1, 
"\Research\Rail Gun Emplacement.gif":1, 
"\Research\Rail Gun Hardpoint.gif":1, 
"\Research\Rail Gun ROF Mk2.gif":1, 
"\Research\Rail Gun ROF Mk3.gif":1, 
"\Research\Rail Gun ROF.gif":1, 
"\Research\Rail Gun.gif":1, 
"\Research\Rail Target Prediction Computer.gif":1, 
"\Research\Rapid Fire Chaingun.gif":1, 
"\Research\Reinforced Base Structure Materials Mk2.gif":1, 
"\Research\Reinforced Base Structure Materials Mk3.gif":1, 
"\Research\Reinforced Base Structure Materials.gif":1, 
"\Research\Repair Facility.gif":1, 
"\Research\Research Module.gif":1, 
"\Research\Ripple Rocket Battery.gif":1, 
"\Research\Ripple Rockets.gif":1, 
"\Research\Robotic Manufacturing.gif":1, 
"\Research\Robotic Repair Facility.gif":1, 
"\Research\Robotic VTOL Rearming Mk2.gif":1, 
"\Research\Robotic VTOL Rearming Mk3.gif":1, 
"\Research\Robotic VTOL Rearming.gif":1, 
"\Research\Rocket Autoloader Mk2.gif":1, 
"\Research\Rocket Autoloader Mk3.gif":1, 
"\Research\Rocket Autoloader.gif":1, 
"\Research\Rocket Laser Designator.gif":1, 
"\Research\Rotary Howitzer - Hellstorm.gif":1, 
"\Research\Rotary MG Bunker.gif":1, 
"\Research\Rotary Mortar - Pepperpot.gif":1, 
"\Research\Satellite Uplink Centre.gif":1, 
"\Research\Scourge Missile Hardpoint.gif":1, 
"\Research\Scourge Missile Tower.gif":1, 
"\Research\Scourge Missile.gif":1, 
"\Research\Search & Destroy Missiles.gif":1, 
"\Research\Self-Replicating Manufacturing.gif":1, 
"\Research\Sensor Tower.gif":1, 
"\Research\Sensor Turret.gif":1, 
"\Research\Sensor Upgrade Mk2.gif":1, 
"\Research\Sensor Upgrade Mk3.gif":1, 
"\Research\Sensor Upgrade.gif":1, 
"\Research\Seraph Missile Array.gif":1, 
"\Research\Seraph Missile Battery.gif":1, 
"\Research\Stabilized Rockets.gif":1, 
"\Research\Stormbringer AA Laser.gif":1, 
"\Research\Stormbringer Emplacement.gif":1, 
"\Research\Sunburst AA Rocket Array.gif":1, 
"\Research\Sunburst AA Site.gif":1, 
"\Research\Super Auto-Cannon Cyborg.gif":1, 
"\Research\Super HPV Cyborg.gif":1, 
"\Research\Super Pulse Laser Cyborg.gif":1, 
"\Research\Super Rail-Gunner.gif":1, 
"\Research\Super Scourge Cyborg.gif":1, 
"\Research\Super Tank-Killer Cyborg.gif":1, 
"\Research\Super Transport.gif":1, 
"\Research\Supercrete Mk2.gif":1, 
"\Research\Supercrete Mk3.gif":1, 
"\Research\Supercrete.gif":1, 
"\Research\Superdense Composite Alloys Mk2.gif":1, 
"\Research\Superdense Composite Alloys Mk3.gif":1, 
"\Research\Superdense Composite Alloys.gif":1, 
"\Research\Superhot Flamer Gel Mk2.gif":1, 
"\Research\Superhot Flamer Gel Mk3.gif":1, 
"\Research\Superhot Flamer Gel.gif":1, 
"\Research\Superhot Plasmite Gel Mk2.gif":1, 
"\Research\Superhot Plasmite Gel Mk3.gif":1, 
"\Research\Superhot Plasmite Gel.gif":1, 
"\Research\Synaptic Link Data Analysis Mk2.gif":1, 
"\Research\Synaptic Link Data Analysis Mk3.gif":1, 
"\Research\Synaptic Link Data Analysis.gif":1, 
"\Research\Synaptic Link.gif":1, 
"\Research\Tank Killer Emplacement.gif":1, 
"\Research\Tank Killer Hardpoint.gif":1, 
"\Research\Tank Killer Rocket.gif":1, 
"\Research\Tank Traps.gif":1, 
"\Research\Target Acquisition Artillery Shells Mk2.gif":1, 
"\Research\Target Acquisition Artillery Shells.gif":1, 
"\Research\Target Acquisition Mortar Shells.gif":1, 
"\Research\Target Prediction Artillery Shells.gif":1, 
"\Research\Target Prediction Missiles.gif":1, 
"\Research\Thermal Armour Mk2.gif":1, 
"\Research\Thermal Armour Mk3.gif":1, 
"\Research\Thermal Armour.gif":1, 
"\Research\Thermal Imaging Mortar Shells.gif":1, 
"\Research\Thermal Imaging Rockets.gif":1, 
"\Research\Thermite Bomb Bay.gif":1, 
"\Research\Thermopole Energiser Mk2.gif":1, 
"\Research\Thermopole Energiser Mk3.gif":1, 
"\Research\Thermopole Energiser.gif":1, 
"\Research\Tracked Propulsion.gif":1, 
"\Research\Tungsten-Tipped MG Bullets Mk2.gif":1, 
"\Research\Tungsten-Tipped MG Bullets Mk3.gif":1, 
"\Research\Tungsten-Tipped MG Bullets.gif":1, 
"\Research\Turbo-Charged Engine Mk2.gif":1, 
"\Research\Turbo-Charged Engine Mk3.gif":1, 
"\Research\Turbo-Charged Engine.gif":1, 
"\Research\Twin Assault Cannon Bunker.gif":1, 
"\Research\Twin Assault Cannon.gif":1, 
"\Research\Twin Assault Gun Hardpoint.gif":1, 
"\Research\Twin Assault Gun.gif":1, 
"\Research\Twin Machinegun.gif":1, 
"\Research\Vapour Turbine Generator Mk2.gif":1, 
"\Research\Vapour Turbine Generator Mk3.gif":1, 
"\Research\Vapour Turbine Generator.gif":1, 
"\Research\Vehicle Superdense Thermal Armour Mk2.gif":1, 
"\Research\Vehicle Superdense Thermal Armour Mk3.gif":1, 
"\Research\Vehicle Superdense Thermal Armour.gif":1, 
"\Research\Vindicator Hardpoint.gif":1, 
"\Research\Vindicator SAM Site.gif":1, 
"\Research\Vindicator SAM.gif":1, 
"\Research\VTOL CB Tower.gif":1, 
"\Research\VTOL CB Turret.gif":1, 
"\Research\VTOL Factory.gif":1, 
"\Research\VTOL Propulsion.gif":1, 
"\Research\VTOL Rearming Pad.gif":1, 
"\Research\VTOL Strike Tower.gif":1, 
"\Research\VTOL Strike Turret.gif":1, 
"\Research\Whirlwind AA Site.gif":1, 
"\Research\Whirlwind AA Turret.gif":1, 
"\Research\Whirlwind Hardpoint.gif":1, 
"\Research\Wide Spectrum Sensor Tower.gif":1, 
"\Research\Wide Spectrum Sensor.gif":1, 
"\Structures\A0ADemolishStructure.gif":1, 
"\Structures\A0BaBaBunker.gif":1, 
"\Structures\A0BabaCornerWall.gif":1, 
"\Structures\A0BaBaFactory.gif":1, 
"\Structures\A0BaBaFlameTower.gif":1, 
"\Structures\A0BaBaGunTower.gif":1, 
"\Structures\A0BaBaGunTowerEND.gif":1, 
"\Structures\A0BaBaHorizontalWall.gif":1, 
"\Structures\A0BaBaMortarPit.gif":1, 
"\Structures\A0BaBaPowerGenerator.gif":1, 
"\Structures\A0BaBaRocketPit.gif":1, 
"\Structures\A0BaBaRocketPitAT.gif":1, 
"\Structures\A0CannonTower.gif":1, 
"\Structures\A0ComDroidControl.gif":1, 
"\Structures\A0CommandCentre.gif":1, 
"\Structures\A0CyborgFactory.gif":1, 
"\Structures\A0FacMod1.gif":1, 
"\Structures\A0HardcreteMk1CWall.gif":1, 
"\Structures\A0HardcreteMk1Gate.gif":1, 
"\Structures\A0HardcreteMk1Wall.gif":1, 
"\Structures\A0LasSatCommand.gif":1, 
"\Structures\A0LightFactory.gif":1, 
"\Structures\A0PowerGenerator.gif":1, 
"\Structures\A0PowMod1.gif":1, 
"\Structures\A0RepairCentre3.gif":1, 
"\Structures\A0ResearchFacility.gif":1, 
"\Structures\A0ResearchModule1.gif":1, 
"\Structures\A0ResourceExtractor.gif":1, 
"\Structures\A0Sat-linkCentre.gif":1, 
"\Structures\A0TankTrap.gif":1, 
"\Structures\A0VTolFactory1.gif":1, 
"\Structures\A0VtolPad.gif":1, 
"\Structures\AA Flak Cannon Emplacement.gif":1, 
"\Structures\AA Flak Cannon Hardpoint.gif":1, 
"\Structures\AASite-QuadBof.gif":1, 
"\Structures\AASite-QuadMg1.gif":1, 
"\Structures\AASite-QuadRotMg.gif":1, 
"\Structures\Archangel Missile Emplacement.gif":1, 
"\Structures\Assault Cannon Guard Tower.gif":1, 
"\Structures\Assault Cannon Hardpoint.gif":1, 
"\Structures\Assault Gun Emplacement.gif":1, 
"\Structures\Assault Gun Tower.gif":1, 
"\Structures\Avenger SAM Site.gif":1, 
"\Structures\BaBaMortarPit.gif":1, 
"\Structures\Bombard Pit.gif":1, 
"\Structures\Cannon Fortress.gif":1, 
"\Structures\Cannon Tower.gif":1, 
"\Structures\CO-Tower-HvATRkt.gif":1, 
"\Structures\CO-Tower-HVCan.gif":1, 
"\Structures\CO-Tower-HvFlame.gif":1, 
"\Structures\CO-Tower-LtATRkt.gif":1, 
"\Structures\CO-Tower-MdCan.gif":1, 
"\Structures\CO-Tower-MK3.gif":1, 
"\Structures\CO-Tower-RotMG.gif":1, 
"\Structures\CO-WallTower-HvCan.gif":1, 
"\Structures\CO-WallTower-RotCan.gif":1, 
"\Structures\Collective Command Centre.gif":1, 
"\Structures\Collective Wall.gif":1, 
"\Structures\Command Centre.gif":1, 
"\Structures\Command Relay Centre.gif":1, 
"\Structures\CommandCentreNE.gif":1, 
"\Structures\CoolingTower.gif":1, 
"\Structures\CTower.gif":1, 
"\Structures\Cyborg Factory.gif":1, 
"\Structures\Demolish Structure.gif":1, 
"\Structures\Downed Transport.gif":1, 
"\Structures\EMP Cannon Tower.gif":1, 
"\Structures\EMP Mortar Pit.gif":1, 
"\Structures\Emplacement-HeavyLaser.gif":1, 
"\Structures\Emplacement-Howitzer-Incenediary.gif":1, 
"\Structures\Emplacement-Howitzer105.gif":1, 
"\Structures\Emplacement-Howitzer150.gif":1, 
"\Structures\Emplacement-HPVcannon.gif":1, 
"\Structures\Emplacement-HvART-pit.gif":1, 
"\Structures\Emplacement-HvyATrocket.gif":1, 
"\Structures\Emplacement-MdART-pit.gif":1, 
"\Structures\Emplacement-MortarEMP.gif":1, 
"\Structures\Emplacement-MortarPit-Incenediary.gif":1, 
"\Structures\Emplacement-MortarPit01.gif":1, 
"\Structures\Emplacement-MortarPit02.gif":1, 
"\Structures\Emplacement-MRL-pit.gif":1, 
"\Structures\Emplacement-PlasmaCannon.gif":1, 
"\Structures\Emplacement-PrisLas.gif":1, 
"\Structures\Emplacement-PulseLaser.gif":1, 
"\Structures\Emplacement-Rail2.gif":1, 
"\Structures\Emplacement-Rail3.gif":1, 
"\Structures\Emplacement-Rocket06-IDF.gif":1, 
"\Structures\Emplacement-RotHow.gif":1, 
"\Structures\Emplacement-RotMor.gif":1, 
"\Structures\Factory Module.gif":1, 
"\Structures\Factory.gif":1, 
"\Structures\Flamer Bunker.gif":1, 
"\Structures\Flamer Guard Tower.gif":1, 
"\Structures\Flamer Hardpoint.gif":1, 
"\Structures\Flashlight Emplacement.gif":1, 
"\Structures\Gauss Cannon Emplacement.gif":1, 
"\Structures\Gauss Cannon Hardpoint.gif":1, 
"\Structures\Ground Shaker Emplacement.gif":1, 
"\Structures\GuardTower-ATMiss.gif":1, 
"\Structures\GuardTower-BeamLas.gif":1, 
"\Structures\GuardTower-Rail1.gif":1, 
"\Structures\GuardTower1.gif":1, 
"\Structures\GuardTower2.gif":1, 
"\Structures\GuardTower3.gif":1, 
"\Structures\GuardTower4.gif":1, 
"\Structures\GuardTower5.gif":1, 
"\Structures\GuardTower6.gif":1, 
"\Structures\Hardcrete Corner Wall.gif":1, 
"\Structures\Hardcrete Gate.gif":1, 
"\Structures\Hardcrete Wall.gif":1, 
"\Structures\Hardened Sensor Tower.gif":1, 
"\Structures\Heavy Cannon Hardpoint.gif":1, 
"\Structures\Heavy Laser Emplacement.gif":1, 
"\Structures\Heavy Machinegun Bunker.gif":1, 
"\Structures\Heavy Machinegun Hardpoint.gif":1, 
"\Structures\Heavy Machinegun Tower.gif":1, 
"\Structures\Heavy Rocket Bastion.gif":1, 
"\Structures\Hellstorm Emplacement.gif":1, 
"\Structures\Howitzer Emplacement.gif":1, 
"\Structures\Hurricane AA Site.gif":1, 
"\Structures\Hyper Velocity Cannon Emplacement.gif":1, 
"\Structures\Hyper Velocity Cannon Hardpoint.gif":1, 
"\Structures\Incendiary Howitzer Emplacement.gif":1, 
"\Structures\Incendiary Mortar Pit.gif":1, 
"\Structures\Inferno Bunker.gif":1, 
"\Structures\Inferno Hardpoint.gif":1, 
"\Structures\Jammer Tower.gif":1, 
"\Structures\Lancer Bunker.gif":1, 
"\Structures\Lancer Hardpoint.gif":1, 
"\Structures\Lancer Tower.gif":1, 
"\Structures\Laser Satellite Command Post.gif":1, 
"\Structures\Light Cannon Bunker.gif":1, 
"\Structures\Light Cannon Hardpoint.gif":1, 
"\Structures\LookOutTower.gif":1, 
"\Structures\Machinegun Bunker.gif":1, 
"\Structures\Machinegun Guard Tower.gif":1, 
"\Structures\Mass Driver Fortress.gif":1, 
"\Structures\Medium Cannon Hardpoint.gif":1, 
"\Structures\Mini-Rocket Battery.gif":1, 
"\Structures\Mini-Rocket Tower.gif":1, 
"\Structures\Missile Fortress.gif":1, 
"\Structures\Missile Silo 2.gif":1, 
"\Structures\Missile Silo.gif":1, 
"\Structures\Mortar Pit.gif":1, 
"\Structures\Needle Gun Tower.gif":1, 
"\Structures\New Paradigm Command Centre.gif":1, 
"\Structures\Nexus Corner Wall.gif":1, 
"\Structures\Nexus Link Tower.gif":1, 
"\Structures\Nexus Wall.gif":1, 
"\Structures\NuclearReactor.gif":1, 
"\Structures\NX-Emp-MedArtMiss-Pit.gif":1, 
"\Structures\NX-Emp-MultiArtMiss-Pit.gif":1, 
"\Structures\NX-Emp-Plasma-Pit.gif":1, 
"\Structures\NX-Tower-ATMiss.gif":1, 
"\Structures\NX-Tower-PulseLas.gif":1, 
"\Structures\NX-Tower-Rail1.gif":1, 
"\Structures\NX-WallTower-BeamLas.gif":1, 
"\Structures\NX-WallTower-Rail2.gif":1, 
"\Structures\NX-WallTower-Rail3.gif":1, 
"\Structures\Oil Derrick.gif":1, 
"\Structures\P0-AASite-Laser.gif":1, 
"\Structures\P0-AASite-SAM1.gif":1, 
"\Structures\P0-AASite-SAM2.gif":1, 
"\Structures\P0-AASite-Sunburst.gif":1, 
"\Structures\Pepperpot Pit.gif":1, 
"\Structures\PillBox-Cannon6.gif":1, 
"\Structures\Pillbox-RotMG.gif":1, 
"\Structures\PillBox1.gif":1, 
"\Structures\PillBox4.gif":1, 
"\Structures\PillBox5.gif":1, 
"\Structures\PillBox6.gif":1, 
"\Structures\Plasma Cannon Emplacement.gif":1, 
"\Structures\Plasmite Flamer Bunker.gif":1, 
"\Structures\Plasmite-flamer-bunker.gif":1, 
"\Structures\Power Generator.gif":1, 
"\Structures\Power Module.gif":1, 
"\Structures\Pulse Laser Emplacement.gif":1, 
"\Structures\Pulse Laser Hardpoint.gif":1, 
"\Structures\Pulse Laser Tower.gif":1, 
"\Structures\Radar Detector Tower.gif":1, 
"\Structures\Railgun Emplacement.gif":1, 
"\Structures\Repair Facility.gif":1, 
"\Structures\Research Facility.gif":1, 
"\Structures\Research Module.gif":1, 
"\Structures\Ripple Rocket Battery.gif":1, 
"\Structures\Rotary MG Bunker.gif":1, 
"\Structures\Satellite Uplink Centre.gif":1, 
"\Structures\Scavenger AT-Rocket Pit.gif":1, 
"\Structures\Scavenger Bunker.gif":1, 
"\Structures\Scavenger Corner Wall.gif":1, 
"\Structures\Scavenger End Tower.gif":1, 
"\Structures\Scavenger Factory.gif":1, 
"\Structures\Scavenger Flame Tower.gif":1, 
"\Structures\Scavenger Gun Tower.gif":1, 
"\Structures\Scavenger Horizontal Wall.gif":1, 
"\Structures\Scavenger Power Generator.gif":1, 
"\Structures\Scavenger Rocket Pit.gif":1, 
"\Structures\Scourge Missile Hardpoint.gif":1, 
"\Structures\Scourge Missile Tower.gif":1, 
"\Structures\Sensor Tower.gif":1, 
"\Structures\Seraph Missile Battery.gif":1, 
"\Structures\Stormbringer Emplacement.gif":1, 
"\Structures\Sunburst AA Site.gif":1, 
"\Structures\Sys-CB-Tower01.gif":1, 
"\Structures\Sys-NEXUSLinkTOW.gif":1, 
"\Structures\Sys-NX-CBTower.gif":1, 
"\Structures\Sys-NX-SensorTower.gif":1, 
"\Structures\Sys-NX-VTOL-CB-Tow.gif":1, 
"\Structures\Sys-NX-VTOL-RadTower.gif":1, 
"\Structures\Sys-RadarDetector01.gif":1, 
"\Structures\Sys-SensoTower01.gif":1, 
"\Structures\Sys-SensoTower02.gif":1, 
"\Structures\Sys-SensoTowerWS.gif":1, 
"\Structures\Sys-SpyTower.gif":1, 
"\Structures\Sys-VTOL-CB-Tower01.gif":1, 
"\Structures\Sys-VTOL-RadarTower01.gif":1, 
"\Structures\Tank Killer Emplacement.gif":1, 
"\Structures\Tank Killer Hardpoint.gif":1, 
"\Structures\Tank Traps.gif":1, 
"\Structures\TankTrapC.gif":1, 
"\Structures\Tower-Projector.gif":1, 
"\Structures\Tower-RotMg.gif":1, 
"\Structures\Twin Assault Cannon Bunker.gif":1, 
"\Structures\Twin Assault Gun Hardpoint.gif":1, 
"\Structures\Twin Machinegun Bunker.gif":1, 
"\Structures\Twin Machinegun Guard Tower.gif":1, 
"\Structures\UplinkCentre.gif":1, 
"\Structures\Vindicator Hardpoint.gif":1, 
"\Structures\Vindicator SAM Site.gif":1, 
"\Structures\VTOL CTower.gif":1, 
"\Structures\VTOL Factory.gif":1, 
"\Structures\VTOL Rearming Pad.gif":1, 
"\Structures\VTOL Strike Tower.gif":1, 
"\Structures\Wall-RotMg.gif":1, 
"\Structures\Wall-VulcanCan.gif":1, 
"\Structures\WallTower-Atmiss.gif":1, 
"\Structures\WallTower-DoubleAAGun.gif":1, 
"\Structures\WallTower-EMP.gif":1, 
"\Structures\WallTower-HPVcannon.gif":1, 
"\Structures\WallTower-HvATrocket.gif":1, 
"\Structures\WallTower-PulseLas.gif":1, 
"\Structures\WallTower-QuadRotAAGun.gif":1, 
"\Structures\WallTower-Rail2.gif":1, 
"\Structures\WallTower-Rail3.gif":1, 
"\Structures\WallTower-SamHvy.gif":1, 
"\Structures\WallTower-SamSite.gif":1, 
"\Structures\WallTower-TwinAssaultGun.gif":1, 
"\Structures\WallTower01.gif":1, 
"\Structures\WallTower02.gif":1, 
"\Structures\WallTower03.gif":1, 
"\Structures\WallTower04.gif":1, 
"\Structures\WallTower05.gif":1, 
"\Structures\WallTower06.gif":1, 
"\Structures\Whirlwind AA Site.gif":1, 
"\Structures\Whirlwind Hardpoint.gif":1, 
"\Structures\Wide Spectrum Sensor Tower.gif":1, 
"\Structures\WreckedTransporter.gif":1, 
"\Structures\X-Super-Cannon.gif":1, 
"\Structures\X-Super-MassDriver.gif":1, 
"\Structures\X-Super-Missile.gif":1, 
"\Structures\X-Super-Rocket.gif":1, 
"\SupportTurrets\CyborgRepair.gif":1, 
"\SupportTurrets\CyborgSpade.gif":1, 
"\SupportTurrets\HeavyRepair.gif":1, 
"\SupportTurrets\LightRepair1.gif":1, 
"\SupportTurrets\RadarDetector.gif":1, 
"\SupportTurrets\Sensor-WideSpec.gif":1, 
"\SupportTurrets\SensorTurret1Mk1.gif":1, 
"\SupportTurrets\Spade1Mk1.gif":1, 
"\SupportTurrets\Sys-CBTurret01.gif":1, 
"\SupportTurrets\Sys-VstrikeTurret01.gif":1, 
"\SupportTurrets\Sys-VTOLCBTower01.gif":1, 
"\SupportTurrets\Sys-VTOLCBTurret01.gif":1, 
"\SupportTurrets\Sys-VTOLRadarTower01.gif":1, 
"\SupportTurrets\T CB Radar Turret.gif":1, 
"\SupportTurrets\T Command Turret.gif":1, 
"\SupportTurrets\T Heavy Repair Turret.gif":1, 
"\SupportTurrets\T Jammer Turret.gif":1, 
"\SupportTurrets\T Nexus Link.gif":1, 
"\SupportTurrets\T Radar Detector.gif":1, 
"\SupportTurrets\T Repair Turret.gif":1, 
"\SupportTurrets\T Sensor Turret.gif":1, 
"\SupportTurrets\T Truck.gif":1, 
"\SupportTurrets\T VTOL CB Radar Turret.gif":1, 
"\SupportTurrets\T VTOL Strike Turret.gif":1, 
"\SupportTurrets\T Wide Spectrum Sensor.gif":1, 
"\Weapon\AA Flak Cannon.gif":1, 
"\Weapon\AAGun2Mk1.gif":1, 
"\Weapon\AAGunLaser.gif":1, 
"\Weapon\Alex Super Weapon.gif":1, 
"\Weapon\Archangel Missile.gif":1, 
"\Weapon\Assault Cannon.gif":1, 
"\Weapon\Assault Gun.gif":1, 
"\Weapon\Avenger SAM.gif":1, 
"\Weapon\BaBa Rocket.png":1, 
"\Weapon\BabaRocket.gif":1, 
"\Weapon\Bomb1-VTOL-LtHE.gif":1, 
"\Weapon\Bomb2-VTOL-HvHE.gif":1, 
"\Weapon\Bomb3-VTOL-LtINC.gif":1, 
"\Weapon\Bomb4-VTOL-HvyINC.gif":1, 
"\Weapon\Bomb5-VTOL-Plasmite.gif":1, 
"\Weapon\Bomb6-VTOL-EMP.gif":1, 
"\Weapon\Bombard.gif":1, 
"\Weapon\Bunker Buster.gif":1, 
"\Weapon\BusCannon.gif":1, 
"\Weapon\Cannon1-VTOL.gif":1, 
"\Weapon\Cannon1Mk1.gif":1, 
"\Weapon\Cannon2A-TMk1.gif":1, 
"\Weapon\Cannon375mmMk1.gif":1, 
"\Weapon\Cannon4AUTO-VTOL.gif":1, 
"\Weapon\Cannon4AUTOMk1.gif":1, 
"\Weapon\Cannon5Vulcan-VTOL.gif":1, 
"\Weapon\Cannon5VulcanMk1.gif":1, 
"\Weapon\Cannon6TwinAslt.gif":1, 
"\Weapon\CannonSuper.gif":1, 
"\Weapon\CommandTurret1.gif":1, 
"\Weapon\Cyb-Hvywpn-A-T.gif":1, 
"\Weapon\Cyb-Hvywpn-Acannon.gif":1, 
"\Weapon\Cyb-Hvywpn-HPV.gif":1, 
"\Weapon\Cyb-Hvywpn-Mcannon.gif":1, 
"\Weapon\Cyb-Hvywpn-PulseLsr.gif":1, 
"\Weapon\Cyb-Hvywpn-RailGunner.gif":1, 
"\Weapon\Cyb-Hvywpn-TK.gif":1, 
"\Weapon\Cyb-Wpn-Atmiss.gif":1, 
"\Weapon\Cyb-Wpn-Grenade.gif":1, 
"\Weapon\Cyb-Wpn-Laser.gif":1, 
"\Weapon\Cyb-Wpn-Rail1.gif":1, 
"\Weapon\Cyb-Wpn-Thermite.gif":1, 
"\Weapon\Cyborg Assault Cannon.gif":1, 
"\Weapon\Cyborg Assault Rifle.gif":1, 
"\Weapon\Cyborg Contruction Tool.gif":1, 
"\Weapon\Cyborg Flamethrower.gif":1, 
"\Weapon\Cyborg Grenade Launcher.gif":1, 
"\Weapon\Cyborg Hyper Velocity Cannon.gif":1, 
"\Weapon\Cyborg Inferno Flamethrower.gif":1, 
"\Weapon\Cyborg Lancer Missile Laucher.gif":1, 
"\Weapon\Cyborg Laser Rifle.gif":1, 
"\Weapon\Cyborg Light Cannon.gif":1, 
"\Weapon\Cyborg Machinegun.gif":1, 
"\Weapon\Cyborg Medium Cannon.gif":1, 
"\Weapon\Cyborg Needle Rifle.gif":1, 
"\Weapon\Cyborg Pulse Laser Rifle.gif":1, 
"\Weapon\Cyborg Rail Rifle.gif":1, 
"\Weapon\Cyborg Repair Tool.gif":1, 
"\Weapon\Cyborg Scourge Laucher Missile Laucher.gif":1, 
"\Weapon\Cyborg Super Scourge Missile Laucher.gif":1, 
"\Weapon\Cyborg Tank Killer Missile Laucher.gif":1, 
"\Weapon\CyborgCannon.gif":1, 
"\Weapon\CyborgChaingun.gif":1, 
"\Weapon\CyborgFlamer01.gif":1, 
"\Weapon\CyborgRocket.gif":1, 
"\Weapon\CyborgRotMG.gif":1, 
"\Weapon\EMP Cannon.gif":1, 
"\Weapon\EMP Mortar.gif":1, 
"\Weapon\EMP-Cannon.gif":1, 
"\Weapon\Flame1Mk1.gif":1, 
"\Weapon\Flame2.gif":1, 
"\Weapon\Flamer.gif":1, 
"\Weapon\Flashlight.gif":1, 
"\Weapon\Gauss Cannon.gif":1, 
"\Weapon\Ground Shaker.gif":1, 
"\Weapon\Heavy Cannon.gif":1, 
"\Weapon\Heavy Laser.gif":1, 
"\Weapon\Heavy Machinegun.gif":1, 
"\Weapon\HeavyLaser-VTOL.gif":1, 
"\Weapon\HeavyLaser.gif":1, 
"\Weapon\Hellstorm.gif":1, 
"\Weapon\Howitzer-Incenediary.gif":1, 
"\Weapon\Howitzer.gif":1, 
"\Weapon\Howitzer03-Rot.gif":1, 
"\Weapon\Howitzer105Mk1.gif":1, 
"\Weapon\Howitzer150Mk1.gif":1, 
"\Weapon\Hurricane AA Turret.gif":1, 
"\Weapon\Hyper Velocity Cannon.gif":1, 
"\Weapon\Incendiary Howitzer.gif":1, 
"\Weapon\Incendiary Mortar.gif":1, 
"\Weapon\Inferno.gif":1, 
"\Weapon\Lancer.gif":1, 
"\Weapon\Laser2PULSE-VTOL.gif":1, 
"\Weapon\Laser2PULSEMk1.gif":1, 
"\Weapon\Laser3BEAM-VTOL.gif":1, 
"\Weapon\Laser3BEAMMk1.gif":1, 
"\Weapon\Laser4-PlasmaCannon.gif":1, 
"\Weapon\LasSat.gif":1, 
"\Weapon\Light Cannon.gif":1, 
"\Weapon\Machinegun.gif":1, 
"\Weapon\MassDriver.gif":1, 
"\Weapon\Medium Cannon.gif":1, 
"\Weapon\MG1-VTOL.gif":1, 
"\Weapon\MG1Mk1.gif":1, 
"\Weapon\MG2-VTOL.gif":1, 
"\Weapon\MG2Mk1.gif":1, 
"\Weapon\MG3-VTOL.gif":1, 
"\Weapon\MG3Mk1.gif":1, 
"\Weapon\MG4ROTARY-VTOL.gif":1, 
"\Weapon\MG4ROTARYMk1.gif":1, 
"\Weapon\MG5TWINROTARY.gif":1, 
"\Weapon\Mini-Rocket Array.gif":1, 
"\Weapon\Mini-Rocket Pod.gif":1, 
"\Weapon\Missile-A-T.gif":1, 
"\Weapon\Missile-HvyArt.gif":1, 
"\Weapon\Missile-HvySAM.gif":1, 
"\Weapon\Missile-LtSAM.gif":1, 
"\Weapon\Missile-MdArt.gif":1, 
"\Weapon\Missile-VTOL-AT.gif":1, 
"\Weapon\MissileSuper.gif":1, 
"\Weapon\Mortar-Incenediary.gif":1, 
"\Weapon\Mortar.gif":1, 
"\Weapon\Mortar1Mk1.gif":1, 
"\Weapon\Mortar2Mk1.gif":1, 
"\Weapon\Mortar3ROTARYMk1.gif":1, 
"\Weapon\MortarEMP.gif":1, 
"\Weapon\Needle Gun.gif":1, 
"\Weapon\Nexus Link Turret.gif":1, 
"\Weapon\Pepperpot.gif":1, 
"\Weapon\Plasma Cannon.gif":1, 
"\Weapon\PlasmaHeavy.gif":1, 
"\Weapon\Plasmite Flamer.gif":1, 
"\Weapon\PlasmiteFlamer.gif":1, 
"\Weapon\Pulse Laser.gif":1, 
"\Weapon\QuadMg1AAGun.gif":1, 
"\Weapon\QuadRotAAGun.gif":1, 
"\Weapon\Rail Gun.gif":1, 
"\Weapon\RailGun1-VTOL.gif":1, 
"\Weapon\RailGun1Mk1.gif":1, 
"\Weapon\RailGun2-VTOL.gif":1, 
"\Weapon\RailGun2Mk1.gif":1, 
"\Weapon\RailGun3Mk1.gif":1, 
"\Weapon\Ripple Rockets.gif":1, 
"\Weapon\Rocket-BB.gif":1, 
"\Weapon\Rocket-HvyA-T.gif":1, 
"\Weapon\Rocket-IDF.gif":1, 
"\Weapon\Rocket-LtA-T.gif":1, 
"\Weapon\Rocket-MRL.gif":1, 
"\Weapon\Rocket-Pod.gif":1, 
"\Weapon\Rocket-Sunburst.gif":1, 
"\Weapon\Rocket-VTOL-BB.gif":1, 
"\Weapon\Rocket-VTOL-HvyA-T.gif":1, 
"\Weapon\Rocket-VTOL-LtA-T.gif":1, 
"\Weapon\Rocket-VTOL-Pod.gif":1, 
"\Weapon\Rocket-VTOL-Sunburst.gif":1, 
"\Weapon\RocketSuper.gif":1, 
"\Weapon\scavmra.gif":1, 
"\Weapon\Scourge Missile.gif":1, 
"\Weapon\Seraph Missile Array.gif":1, 
"\Weapon\SpyTurret01.gif":1, 
"\Weapon\Stormbringer AA Laser.gif":1, 
"\Weapon\Sunburst AA.gif":1, 
"\Weapon\Tank Killer.gif":1, 
"\Weapon\Twin Assault Cannon.gif":1, 
"\Weapon\Twin Assault Gun.gif":1, 
"\Weapon\Twin Machinegun.gif":1, 
"\Weapon\Vindicator SAM.gif":1, 
"\Weapon\VTOL Assault Cannon.gif":1, 
"\Weapon\VTOL Assault Gun.gif":1, 
"\Weapon\VTOL Bunker Buster.gif":1, 
"\Weapon\VTOL Cluster Bomb Bay.gif":1, 
"\Weapon\VTOL EMP Missile Launcher.gif":1, 
"\Weapon\VTOL Flashlight.gif":1, 
"\Weapon\VTOL Heap Bomb Bay.gif":1, 
"\Weapon\VTOL Heavy Laser.gif":1, 
"\Weapon\VTOL Heavy Machinegun.gif":1, 
"\Weapon\VTOL Hyper Velocity Cannon.gif":1, 
"\Weapon\VTOL Lancer.gif":1, 
"\Weapon\VTOL Light Cannon.gif":1, 
"\Weapon\VTOL Machinegun.gif":1, 
"\Weapon\VTOL Mini-Rocket Pod.gif":1, 
"\Weapon\VTOL Needle Gun.gif":1, 
"\Weapon\VTOL Phosphor Bomb Bay.gif":1, 
"\Weapon\VTOL Plasmite Bomb Bay.gif":1, 
"\Weapon\VTOL Pulse Laser.gif":1, 
"\Weapon\VTOL Rail Gun.gif":1, 
"\Weapon\VTOL Scourge Missile.gif":1, 
"\Weapon\VTOL Sunburst AA.gif":1, 
"\Weapon\VTOL Tank Killer.gif":1, 
"\Weapon\VTOL Thermite Bomb Bay.gif":1, 
"\Weapon\VTOL Twin Machinegun.gif":1, 
"\Weapon\Whirlwind AA Turret.gif":1, 
} 
